# Aug_2023_Automation_Batch

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  TestNGDemo.xml  pom.xml  testng.xml  testng_api.xml
.dart_tool/: package_config.json  package_config_subset
android/: local.properties
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
config/: config.properties  sample.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
linux/flutter/ephemeral/.plugin_symlinks/: shared_preferences_linux
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
src/main/java/org/itest/: App.java  Sample.java
src/main/java/org/itest/driverhandler/: DriverManager.java
src/main/java/org/itest/libs/: ExcelReader.java  PropertiesManager.java
src/main/java/org/itest/magneto/: HomePage.java
src/main/java/org/itest/reporter/: ExtentListeners.java  ExtentManager.java  ExtentReportNG.java
src/main/java/org/itest/tutorials/: Sample.java  Sample1.java  Sample2.java  StringHandling.java  StringHandling1.java  StringSample.java
src/main/java/org/java/abstractdemo/: Animal.java  Cat.java  Dog.java
src/main/java/org/java/advanceswitch/: SwitchCaseTest.java
src/main/java/org/java/demo/: ClassC.java  ClassD.java
src/main/java/org/java/forloops/: ForLoopPractice.java
src/main/java/org/java/inheritance/: Child1.java  ChildClass.java  ChildClass1.java  ChildClass3.java  GrandChild1.java  InterfaceClass4.java  Parent1.java  ParentClass.java  ParentClass2.java  PolymorphismClass.java  TestOverride.java  TestOverride1.java
src/main/java/org/java/interface2/: ClassB.java  InterfaceB.java  InterfaceC.java
src/main/java/org/java/interface3/: ClassD.java  InterfaceD.java  InterfaceE.java
src/main/java/org/java/interface4/: ChromClass.java  FirefoxClass.java  Interface1.java  SafariClass.java
src/main/java/org/java/interfacedemo/: SuzukiMaruti.java  TataSumo.java  Vehicle.java
src/main/java/org/java/interfaces/: Car.java  CarTest.java  FuncInterfaceDemo2.java  FuncInterfaceDemo3.java  FunctionalInterfaceDemo.java  InterfacePractice1.java  SuzukiVitara.java  TataNexon.java  Vehicles.java
src/main/java/org/java/randomcode/: AdvancedForLoop.java  ArrayClass.java  ArrayDemo.java  ArrayDemo1.java  ClassA.java  ClassB.java  ConditionalStatement1.java  ConditionalStatement2.java  ConditionalStatements.java  ConstructorDemo.java  ConstructorDemo1.java  ConstructorDemo2.java  Do_While.java  FinalEx3.java  FinalExample.java  ForLoop.java  HelloWorld.java  NestedClass.java  NestedForLoop.java  NumberOperations.java  Operators.java  PyramidPattern.java  StaticClassDemo.java  Test1.java  UseSwitchCase.java  WhileLoop.java
src/main/java/org/java/randomcode/abstractexample/: ClassAbs1.java  ClassAbs2.java
src/test/java/: APISampleTest.java  DatetimeHandlingDemo.java  Demo1.java  FileReaderDemo.java  FileWriteDemo.java  JavaDemo1.java  StringBufferDemo.java  StringBuilderDemo.java  Test1.java  TestDemo.java
src/test/java/SeleniumPractice/: AlertHandling.java  AlertHandling2.java  FileDownloadHandling.java  FileUpload.java  FrameHandling.java  FrameHandling2.java  LocatorClass1.java  NavigationUsage.java  ScreenShotCapture.java  SeleniumBasicActions.java  SeleniumBasicOperations.java  SeleniumClass1.java  SeleniumClass2.java  SeleniumClass3.java  SeleniumClass5.java  SeleniumClass6.java  SeleniumRadioBtn.java  WindowHandleClass2.java  WindowHandling.java
src/test/java/SeleniumPractice/javascriptexecutor/: JavaScriptExecutorTest.java
src/test/java/SeleniumPractice/mouseover/: MouseOverTest.java  MouserOverWithScroll.java
src/test/java/SeleniumPractice/seleniumwaits/: ExplicitWaitDemo.java  ImplicitWaitDemo.java  WaitsImplementation.java
src/test/java/SeleniumPractice/webtable/: WebTableHandling1.java
src/test/java/collectionframework/: ArrayListDemo.java  ArrayListDemo2.java  ArrayListDemo3.java
src/test/java/collectionframework/arraylist/: ArrayListDemo.java  ArrayListDemo2.java  ArrayListDemo3.java
src/test/java/collectionframework/set/: HashSetDemo1.java
src/test/java/demo/: AbstractTest.java  ClassE.java  ClassF.java  ClassG.java  ClassH.java  IterfaceTest.java  Java8Test.java  Test1.java  Test2.java  Test3.java  TestInterface3.java  Testointerface2.java
src/test/java/exceptionhandling/: Ecxception4.java  Exception2.java  Exception3.java  Exception5.java  ExceptionHandling.java
src/test/java/helperlibrary/: SeleniumHelper.java
src/test/java/mapinterface/: MapDemo.java  MapDemo2.java
src/test/java/org/itest/: AppTest.java  Test.java
src/test/java/org/itest/apitests/: LoginAPITests.java  UserAPITests.java
src/test/java/org/itest/base/: APIBaseTest.java  BaseTest.java
src/test/java/org/itest/libs/: APIEndPoints.java  RestAssuredUtils.java
src/test/java/org/itest/magneto/: HomePageTest.java
src/test/java/test/: AssertionDemo.java  HardAssertDemo.java  MyClass.java  MyClassTest.java  SoftAssertDemo.java  SoftAssertDemo2.java
src/test/java/testngtests/: LoginTests.java  TestBase.java  TestNGAnnotations.java  TestNGAnnotations2.java  TestNGDemoClass2.java  TestNGParameter.java  TestNGParameter1.java
src/test/resources/: log4j2.xml
src/test/resources/jsonfiles/: CreateUser.json  InvalidLogin.json
windows/flutter/ephemeral/.plugin_symlinks/: shared_preferences_windows
